# NCronJob

./: .editorconfig  .gitattributes  .gitignore  404.html  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Packages.props  LICENSE  NCronJob.sln  NCronJob.slnx  README.md  index.html  mkdocs.yml  search.html  sitemap.xml
sample/: Directory.Build.props
sample/DashboardSample/: DashboardSample.csproj  Program.cs
sample/DashboardSample/Jobs/: DataProcessingJob.cs  HelloWorldJob.cs  ReportGenerationJob.cs
sample/DashboardSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/DashboardSample/Properties/: launchSettings.json
sample/MinimalSample/: MinimalSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
sample/MinimalSample/Properties/: launchSettings.json
sample/NCronJobSample/: HelloWorldJobHandler.cs  NCronJobSample.csproj  NCronJobSample.http  PrintHelloWorld.cs  PrintHelloWorldJob.cs  Program.cs  StateChangeObserver.cs  StateChangeObserver2.cs  TestCancellationJob.cs  appsettings.Development.json  appsettings.json
sample/NCronJobSample/Jobs/: .editorconfig  ConcurrentTaskExecutorJob.cs  MultiInstanceJob.cs  PrintHelloWorldJob.cs  TestCancellationJob.cs  TestRetryJob.cs
sample/NCronJobSample/Properties/: launchSettings.json
sample/RunOnceSample/: Program.cs  RunOnceSample.csproj  appsettings.Development.json
sample/RunOnceSample/Jobs/: HelloWorldJobHandler.cs  PrintHelloWorldJob.cs  RunAtStartJob.cs  RunAtStartJob2.cs  RunAtStartJobHandler.cs
sample/RunOnceSample/Properties/: launchSettings.json
src/LinkDotNet.NCronJob/: CronRegistry.cs  CronRegsitryEntry.cs  CronScheduler.cs  IInstantJobRegistry.cs  IJob.cs  IJobNotificationHandler.cs  InternalsVisibleTo.cs  JobExecutionContext.cs  JobOption.cs  LinkDotNet.NCronJob.csproj  NCronJobExtensions.cs  NCronJobOptions.cs  TaskExtensions.cs
src/LinkDotNet.NCronJob.Shared/: InternalsVisibleTo.cs  JobDetailsView.cs  JobPriority.cs  LinkDotNet.NCronJob.Shared.csproj  ServiceAgent.cs  TimeSpanExtensions.cs
src/LinkDotNet.NCronJob.Shared/Contracts/: IJobAgentCoordinator.cs  IJobDefinition.cs  IJobExecutionContext.cs
src/LinkDotNet.NCronJob/Configuration/: ConcurrencySettings.cs  DynamicJobFactory.cs  JobOption.cs  JobOptionBuilder.cs  NCronJobOptionBuilder.cs  ParameterBuilder.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SupportsConcurrencyAttribute.cs
src/LinkDotNet.NCronJob/Execution/: DynamicJobFactory.cs  JobExecutionContext.cs  JobExecutor.LogMessage.cs  JobExecutor.cs  JobExtensions.cs
src/LinkDotNet.NCronJob/Messaging/: IMessageHub.cs  JobStateMessage.cs  MessageHub.cs  MessageMediator.cs  SimpleMessageHub.cs
src/LinkDotNet.NCronJob/Registry/: CronRegistry.cs  CronRegsitryEntry.cs  EndpointRouterBuilderExtensions.cs  IInstantJobRegistry.cs  JobAttributeCache.cs  JobDefinition.cs  JobExecutionAttributes.cs  JobPriority.cs  JobRegistry.cs
src/LinkDotNet.NCronJob/RetryPolicies/: ExponentialBackoffPolicyCreator.cs  FixedIntervalRetryPolicyCreator.cs  IInitializablePolicyCreator.cs  IPolicyCreator.cs  PolicyCreatorFactory.cs  PolicyType.cs  RetryHandler.cs  RetryPolicyAttribute.cs  RetryPolicyAttribute.generic.cs  RetryPolicyBaseAttribute.cs
src/LinkDotNet.NCronJob/Scheduler/: ConcurrencyConfig.cs  CronScheduler.LogMessage.cs  CronScheduler.cs  JobQueue.cs  JobQueueComparer.cs  JobQueueTupleComparer.cs  QueueWorker.LogMessage.cs  QueueWorker.cs  TaskExtensions.cs
src/NCronJob/: Extensions.cs  GlobalOptions.cs  IExceptionHandler.cs  IInstantJobRegistryExtensions.cs  IJob.cs  IJobConditionHandler.cs  IJobExecutionContext.cs  IJobNotificationHandler.cs  IRuntimeJobRegistryExtensions.cs  IServiceCollectionExtensions.cs  InternalsVisibleTo.cs  JobExecutionContext.cs  NCronJob.csproj  NCronJobExtensions.cs  NotNullLinqExtensions.cs
src/NCronJob.Client/LinkDotNet.NCronJob.Client/: AgentHubClient.cs  AgentServiceExtensions.cs  HubConfiguration.cs  JobAgentCoordinator.cs  JobService.cs  LinkDotNet.NCronJob.Client.csproj  WebHostExtensions.cs
src/NCronJob.Dashboard/: NCronJob.Dashboard.csproj  NCronJobDashboardExtensions.cs  Program.cs  README.md  appsettings.Development.json
src/NCronJob.Dashboard/Components/: AgentJobLoader.razor  AgentJobLoader.razor.css  App.razor  ExpandableHeader.razor  JobComponent.razor  Routes.razor  _Imports.razor
src/NCronJob.Dashboard/Data/: AgentManager.cs  EventAggregator.cs  NotificationService.cs
src/NCronJob.Dashboard/Hubs/: AgentHub.cs
src/NCronJob.Dashboard/Properties/: launchSettings.json
src/NCronJob.Dashboard/Services/: DashboardService.cs
src/NCronJob.Dashboard/wwwroot/: app.css  testCronDesign.html
src/NCronJob/Configuration/: ConcurrencySettings.cs  DependencyBuilder.cs  DynamicJobFactory.cs  DynamicJobNameGenerator.cs  DynamicJobRegistration.cs  JobOption.cs  JobOptionBuilder.cs  MissingMethodCalledHandler.cs  NCronJobOptionBuilder.cs  NCronJobOptions.cs  ParameterBuilder.cs  ServiceCollectionExtensions.cs  ServiceResolverHelper.cs  StringExtensions.cs  SupportsConcurrencyAttribute.cs
src/NCronJob/Execution/: JobExecutor.LogMessage.cs  JobExecutor.cs  StartupJobManager.cs
src/NCronJob/Observer/: ExecutionProgress.cs  ExecutionState.cs  IJobExecutionProgressReporter.cs  (+1 more)
tests/NCronJob.TestProgram/: NCronJob.TestProgram.csproj  Program.cs
tests/NCronJob.Tests/: .editorconfig  CommunicationChannel.cs  ConditionalJobTests.cs  CronRegistryTests.cs  EventsHelper.cs  ExtensionsTests.cs  FakeJobs.cs  GlobalExceptionHandlerTests.cs  IntegrationTests.cs  JobOptionBuilderTests.cs  JobRunTests.cs  MockHostApplicationLifetime.cs  NCronJob.Tests.csproj  NCronJobIntegrationTests.cs  NCronJobNotificationHandlerTests.cs  NCronJobRetryTests.cs  NotificationHandlerTests.cs  RetryTests.cs  RunAtStartupJobTests.cs  RunDependentJobTests.cs  RuntimeJobRegistryTests.cs  RuntimeServiceCollectionTests.cs  ServiceValidationTests.cs  TaskExtensionsTests.cs  TestHelper.cs  TestRetryHandler.cs  TimeProviderFactory.cs  TimeZoneTests.cs  TriggerTests.cs  TriggerTypeTests.cs  xunit.runner.json
(+148 files in other folders)
