<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Analyzers">
        <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers"/>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers"/>
    </ItemGroup>

    <ItemGroup Label="NCronJob dependencies">
        <PackageVersion Include="Cronos" Version="0.9.0"/>
        <PackageVersion Include="Polly" Version="8.5.2"/>
    </ItemGroup>

    <ItemGroup Label="NCronJob NET8 dependencies" Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup Label="NCronJob NET9 dependencies" Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup Label="Samples">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup Label="Tests">
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
        <PackageVersion Include="xunit.v3" Version="1.0.1"/>
    </ItemGroup>
</Project>
