<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NCronJob\NCronJob.csproj" />
    <ProjectReference Include="..\..\src\NCronJob.Dashboard\NCronJob.Dashboard.csproj" />
  </ItemGroup>

</Project>
