<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\LinkDotNet.NCronJob\LinkDotNet.NCronJob.csproj" />
    </ItemGroup>

</Project>
